// =====  циклы  ===== //

// ==== возрастающий цикл ===
for (int i = 0; i < 10; i++)
{
    if(i==5 || i==7)  // выведет только позицию индекса
    if(i==5 || i==7) continue; // пропустит указанную позицию ивыведет все остальное
    System.Console.Write($" {i}");
}

// === убывающий цикл ===
for (int i = 9; i >= 0; i--)
{
   // System.Console.WriteLine(i);
}

// === 
string[] days = new string[7] {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресеье"};
foreach (string day in days) //создай для каждого элемента массива переменную и запиши в новую day
{
    System.Console.WriteLine(day);
}
